buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.github.jengelman.gradle.plugins:shadow:2.0.4")
    }
}


apply plugin: "kotlin"
apply plugin: "application"

group "com.nielsen"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"
java.sourceCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.kotlin.srcDirs = ["src"]
    test.kotlin.srcDirs = ["test"]
    main.resources.srcDirs = ["resources"]
    test.resources.srcDirs = ["testresources"]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-jackson:$ktor_version")
    testCompile("io.ktor:ktor-server-test-host:$ktor_version")

    implementation("org.kodein.di:kodein-di-generic-jvm:$kodein_version")
    implementation("org.kodein.di:kodein-di-framework-ktor-server-jvm:$kodein_version")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junit_version")

    testImplementation("io.kotlintest:kotlintest-assertions:$kotlin_test_version")
}

shadowJar {
    mainClassName = "io.ktor.server.netty.EngineMain"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
