buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "kotlin"
apply plugin: "application"

group "com.nielsen"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"
java.sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.kotlin.srcDirs = ["src"]
    test.kotlin.srcDirs = ["test"]
    main.resources.srcDirs = ["resources"]
    test.resources.srcDirs = ["testresources"]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-jackson:$ktor_version")
    implementation("org.kodein.di:kodein-di-generic-jvm:6.5.0")
    implementation("org.kodein.di:kodein-di-framework-ktor-server-jvm:6.5.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.6.0")
    testImplementation("io.kotlintest:kotlintest-assertions:3.4.2")
}
